{
  "name": "Emoji Catcher",
  "version": "1.0",
  "version_name": "1.0 Emoji Catcher alpha",
  "description": "Gotta catch them all",
  "manifest_version": 2,
  "icons": {
    "16": "assets/logos/LOGO-16.png",
    "48": "assets/logos/LOGO-48.png",
    "128": "assets/logos/LOGO-128.png"
  },
  "web_accessible_resources": [
    "assets/images/*.png",
    "assets/images/*.svg",
    "assets/images/*.gif"
  ],
  "background": {
    "scripts": ["data.js", "background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["assets/content.css"],
      "js": ["data.js", "content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Emoji Catcher"
  },
  "permissions": ["tabs", "storage"]
}
