<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emoji Catcher 🏆</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/popup/reset.css" />
    <link rel="stylesheet" href="/assets/popup/popup.css" />
  </head>
  <body>
    <section id="mainDisplay">
      <header class="points-section">
        <div class="leader-board-place">-</div>
        <div class="points">0pts</div>
        <div class="icon-btn refresh-btn">
          <img src="/assets/images/refresh.svg" alt="refresh" />
        </div>
      </header>

      <div class="emojis-display">
        <h2>my emojis</h2>
        <div class="emojis-grid"></div>
      </div>

      <div class="achievements-display">
        <h2>my achievements</h2>
        <div class="achievements-list"></div>
      </div>

      <footer class="btns-section">
        <div class="btns-container">
          <div class="btn stats-btn">
            <img src="/assets/images/stats.svg" alt="stats" />
            my stats
          </div>
          <div class="btn pause-btn">
            <img src="/assets/images/pause.svg" alt="pause" />
            <img src="/assets/images/play.svg" class="hide" alt="play" />
            <span class="btn-inner-text">pause game</span>
          </div>
          <div class="btn-img-container">
            <div class="btn disable">
              <div class="tooltip">coming soon</div>
              sign in with email
            </div>
            <!-- <img src="/assets/images/q-mark.svg" alt="info" /> -->
          </div>
        </div>
        <div class="made-by babes-font">
          made with 💙 by </br> matan & alona sanbira
        </div>
      </footer>
    </section>

    <section id="statsPage" class="hide">
      <header class="stats-header">
        <div class="icon-btn back-btn">
          <img src="/assets/images/arrow.svg" alt="back" />
        </div>
        <div class="title">My stats</div>
      </header>

      <div class="stats-container">
        <div class="stat" data-stat-type="emojisCaught">
          <div class="icon">🤗</div>
          <div class="description">Emojis caught</div>
          <div class="stats-data">0</div>
        </div>
        <div class="stat" data-stat-type="missedEmojis">
          <div class="icon">😱</div>
          <div class="description">Emojis missed</div>
          <div class="stats-data">0</div>
        </div>
        <div class="stat" data-stat-type="shinyCaught">
          <div class="icon">🌟</div>
          <div class="description">Shiny emojis caught</div>
          <div class="stats-data">0</div>
        </div>
        <div class="stat" data-stat-type="achievements">
          <div class="icon">🏆</div>
          <div class="description">Achievements earned</div>
          <div class="stats-data">0</div>
        </div>
        <div class="stat" data-stat-type="pointsPerClick">
          <div class="icon">🎰</div>
          <div class="description">Avg. points per click</div>
          <div class="stats-data">0</div>
        </div>
        <div class="stat" data-stat-type="avgTimeToClick">
          <div class="icon">🐭</div>
          <div class="description">Avg. time to click</div>
          <div class="stats-data">0</div>
        </div>
        <div class="stat" data-stat-type="firstSecClick">
          <div class="icon">🕰</div>
          <div class="description">First secondes catches</div>
          <div class="stats-data">0</div>
        </div>
        <div class="stat" data-stat-type="lastSecClick">
          <div class="icon">🏈</div>
          <div class="description">Last secondes catches</div>
          <div class="stats-data">0</div>
        </div>
      </div>


      <footer>
        <div class="placeholder"></div>
        <div class="made-by babes-font">
          made with 💙 by </br> matan & alona sanbira
        </div>
      </footer>
    </section>

    <script src="data.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
