*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --primary-color: #4624f1;
  --secondary-color: #c8bdff;
  --black-color: #221f1f;
  --white-color: #fff;
  --light-grey-color: #f1f1f1;
  --medium-grey-color: #e6e6e6;
  --dark-grey-color: #d9d9d9;
  --dark-grey-color-50: #d9d9d980;
  --text-grey-color: #868589;
}

body {
  background-color: var(--light-grey-color);
  border: solid 1px var(--dark-grey-color);
  width: 800px;
  height: 600px;
  color: var(--black-color);
  font-family: "Press Start 2P", sans-serif;
}

h2 {
  font-size: 24px;
  font-family: "Bebas Neue", sans-serif;
}

.babes-font {
  font-family: "Bebas Neue", sans-serif;
}

.icon-btn {
  border: solid 2px var(--primary-color);
  border-radius: 4px;
  padding: 8px;
  width: fit-content;
  cursor: pointer;
  img {
    height: 20px;
    width: auto;
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 12px 16px;
  background: var(--primary-color);
  border-radius: 4px;
  border: solid 2px var(--white-color);
  color: var(--white-color);
  font-size: 24px;
  font-family: "Bebas Neue", sans-serif;
  img:first-child {
    margin-right: 8px;
    height: 20px;
  }
}

#mainDisplay {
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: 68px auto 68px;
  height: 600px;
  width: 100%;
  .points-section {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: var(--medium-grey-color);
    border-bottom: solid 1px var(--dark-grey-color);
    font-size: 20px;
    .leader-board-place {
      color: var(--primary-color);
      padding-right: 16px;
      margin-right: 16px;
      border-right: solid 2px var(--dark-grey-color);
    }
    .icon-btn {
      position: absolute;
      top: 16px;
      right: 16px;
    }
  }

  .emojis-display {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    overflow-y: auto;
    margin: 16px 0;
    padding: 0 16px;
    border-right: solid 2px var(--dark-grey-color-50);
    .emojis-grid {
      display: grid;
      grid-template-columns: 80px 80px 80px 80px 80px;
      grid-auto-rows: 80px;
      gap: 8px;
      margin-top: 8px;
      .emoji {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        position: relative;
        text-align: center;
        font-size: 12px;
        height: 100%;
        border: dashed 1px var(--primary-color);
        user-select: none;
        .icon {
          font-size: 24px;
          margin-bottom: 8px;
          &.shiny {
            color: rgba(0, 0, 0, 0.4);
            text-shadow: 0 0 10px #f0e68c;
          }
        }
        &[data-title]::before,
        &[data-rare-status]::after {
          content: attr(data-title);
          display: none;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          padding: 2px;
          background-color: var(--black-color);
          font-size: 10px;
          font-family: "Bebas Neue", sans-serif;
          letter-spacing: 0.06em;
          text-align: center;
          color: var(--white-color);
        }
        &[data-title]:hover::before {
          display: block;
        }
        &[data-rare-status]::after {
          content: attr(data-rare-status);
          display: block;
          top: unset;
          bottom: 0;
          background-color: var(--primary-color);
        }
      }
    }
  }

  .achievements-display {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 16px 0;
    padding: 0 16px;
    overflow-y: auto;
    .achievements-list {
      margin-top: 8px;
      .achievement {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        .icon {
          padding: 8px;
          width: fit-content;
          font-size: 24px;
          background: var(--white-color);
          border: solid 2px var(--secondary-color);
          border-radius: 4px;
          margin-right: 16px;
        }
        .description {
          font-size: 10px;
          line-height: 1.5;
        }
      }
    }
  }

  .btns-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: var(--medium-grey-color);
    border-top: solid 1px var(--dark-grey-color);
    padding: 0 16px 0 8px;
    .btns-container {
      display: flex;
      .btn {
        margin-right: 8px;
      }
      .btn-img-container {
        display: flex;
        align-items: center;
        .btn {
          margin-right: 4px;
        }
      }
    }
    .made-by {
      color: var(--text-grey-color);
    }
  }
}

@media (prefers-color-scheme: dark) {
}
