*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --primary-color: #4624f1;
  --secondary-color: #c8bdff;
  --black-color: #221f1f;
  --white-color: #fff;
  --light-grey-color: #f1f1f1;
  --medium-grey-color: #e6e6e6;
  --dark-grey-color: #d9d9d9;
  --dark-grey-color-50: #d9d9d980;
  --text-grey-color: #868589;
}

.hide {
  display: none !important;
}

body {
  background-color: var(--light-grey-color);
  border: solid 1px var(--dark-grey-color);
  width: 800px;
  height: 600px;
  color: var(--black-color);
  font-family: "Press Start 2P", sans-serif;
}

h2 {
  font-size: 24px;
  font-family: "Bebas Neue", sans-serif;
}

.babes-font {
  font-family: "Bebas Neue", sans-serif;
}

.tooltip {
  display: none;
  position: absolute;
  background: var(--black-color);
  border-radius: 4px;
  color: var(--white-color);
  padding: 8px;
  font-size: 14px;
  max-width: 350px;
  top: -100%;
  box-shadow: -2px 2px 6px rgba(0, 0, 0, 0.15);
  &::after {
    content: "";
    display: block;
    position: absolute;
    height: 8px;
    width: 16px;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    background: var(--black-color);
    left: calc(50% - 8px);
    bottom: -8px;
  }
}

div:hover > .tooltip {
  display: block;
}

.icon-btn {
  border: solid 2px var(--primary-color);
  border-radius: 4px;
  padding: 8px;
  width: fit-content;
  cursor: pointer;
  img {
    height: 20px;
    width: auto;
  }
  &.spin img {
    animation: spinImg 500ms linear 1;
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 12px 16px;
  background: var(--primary-color);
  border-radius: 4px;
  border: solid 2px var(--white-color);
  color: var(--white-color);
  font-size: 24px;
  font-family: "Bebas Neue", sans-serif;
  position: relative;
  cursor: pointer;
  img {
    margin-right: 8px;
    height: 20px;
  }
  &.disable {
    cursor: default;
    background: var(--secondary-color);
  }
}

section {
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: 68px auto 68px;
  height: 600px;
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  position: relative;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: var(--medium-grey-color);
  border-bottom: solid 1px var(--dark-grey-color);
  font-size: 20px;
  padding: 16px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  background-color: var(--medium-grey-color);
  border-top: solid 1px var(--dark-grey-color);
  padding: 0 16px 0 8px;
}

.made-by {
  color: var(--text-grey-color);
}

.icon {
  padding: 8px;
  width: fit-content;
  font-size: 24px;
  background: var(--white-color);
  border: solid 2px var(--secondary-color);
  border-radius: 4px;
  margin-right: 16px;
}

#mainDisplay {
  .points-section {
    justify-content: center;
    .leader-board-place {
      color: var(--primary-color);
      padding-right: 16px;
      margin-right: 16px;
      border-right: solid 2px var(--dark-grey-color);
    }
    .icon-btn {
      position: absolute;
      top: 16px;
      right: 16px;
    }
  }

  .emojis-display {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    overflow-y: auto;
    margin: 16px 0;
    padding: 0 16px;
    border-right: solid 2px var(--dark-grey-color-50);
    .emojis-grid {
      display: grid;
      grid-template-columns: 80px 80px 80px 80px 80px;
      grid-auto-rows: 80px;
      gap: 8px;
      margin-top: 8px;
      .emoji {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        position: relative;
        text-align: center;
        font-size: 12px;
        height: 100%;
        border: dashed 1px var(--primary-color);
        user-select: none;
        .emoji-icon {
          font-size: 24px;
          margin-bottom: 8px;
          position: relative;
          &.shiny {
            text-shadow: 3px 3px #c8bdff;
          }
          .shiny-stars {
            position: absolute;
            top: 0;
            right: 0;
            div {
              background: #ffcc4d;
              border: solid 1px #f9a52b;
              transform: rotate(45deg);
              position: absolute;
              animation: linear shiny-animation 3s infinite;
              &:nth-child(1) {
                height: 4px;
                width: 4px;
                top: 6px;
                right: 4px;
              }
              &:nth-child(2) {
                height: 1px;
                width: 1px;
                top: 10px;
                right: 0;
                animation-delay: 200ms;
              }
              &:nth-child(3) {
                height: 2px;
                width: 2px;
                top: 14px;
                right: 2px;
                animation-delay: 400ms;
              }
            }
          }
        }
        &[data-title]::before,
        &[data-rare-status]::after {
          content: attr(data-title);
          display: none;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          padding: 2px;
          background-color: var(--black-color);
          font-size: 10px;
          font-family: "Bebas Neue", sans-serif;
          letter-spacing: 0.06em;
          text-align: center;
          color: var(--white-color);
        }
        &[data-title]:hover::before {
          display: block;
        }
        &[data-rare-status]::after {
          content: attr(data-rare-status);
          display: block;
          top: unset;
          bottom: 0;
          background-color: var(--primary-color);
        }
        &[data-rare-status] .rare-img {
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 20;
          height: 14px;
        }
      }
    }
  }

  .achievements-display {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 16px 0;
    padding: 0 16px;
    overflow-y: auto;
    .achievements-list {
      margin-top: 8px;
      .achievement {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        .description {
          font-size: 10px;
          line-height: 1.5;
        }
      }
    }
  }

  .btns-section {
    .btns-container {
      display: flex;
      .btn {
        margin-right: 8px;
      }
      .btn-img-container {
        display: flex;
        align-items: center;
        .btn {
          margin-right: 4px;
        }
      }
    }
  }
}

#statsPage {
  .stats-header {
    justify-content: flex-start;
    .icon-btn {
      margin-right: 24px;
    }
  }

  .stats-container {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 16px;
    overflow-y: auto;
    .stat {
      display: flex;
      align-items: center;
      &:not(:last-child) {
        margin-bottom: 16px;
      }
      .icon {
        margin-right: 16px;
      }
      .description {
        width: 240px;
        color: var(--text-grey-color);
        font-size: 10px;
      }
      .stats-data {
        font-size: 10px;
      }
    }
  }
}

@media (prefers-color-scheme: dark) {
}

@keyframes spinImg {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes shiny-animation {
  0% {
    transform: rotate(45deg) scale(1, 1);
  }
  15% {
    transform: rotate(45deg) scale(2, 2);
  }
  30%, 100% {
    transform: rotate(45deg) scale(1, 1);
  }
}
